plugins {
	id 'java'
	id 'war'
}

version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.junit:junit-bom:5.6.0-M1'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	implementation 'org.liquibase:liquibase-core:3.8.4'
	implementation 'org.liquibase:liquibase-cdi:3.8.4'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1'

	providedCompile 'javax:javaee-api:8.0.1'
	providedCompile 'javax.persistence:javax.persistence-api:2.2'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}