plugins {
	id 'java'
	id 'war'
	id "com.palantir.docker" version "0.22.1"
}

version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.junit:junit-bom:5.6.0-M1'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	implementation 'org.liquibase:liquibase-cdi:3.1.1'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1'

	providedCompile 'javax:javaee-api:8.0.1'
	providedCompile 'javax.persistence:javax.persistence-api:2.2'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

docker {
	name "${project.name}:$project.version"
	files "../${project.name}/build/libs/${project.name}-$project.version" + ".war",
			"../library-resources/docker/postgresql-42.2.10.jar",
			"../library-resources/docker/standalone.xml"
	dockerfile file('../library-resources/docker/Dockerfile')
	buildArgs([BUILD_VERSION: project.version])
}