# library-api

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
library-documentation/: DEPLOYMENT_GUIDE.adoc
library-resources/docker/: Dockerfile  docker-compose.yml  standalone.xml
library-services/: build.gradle
library-services/src/main/resources/db/: changelog.sql
